# Sokoban-CHashTag

./: README.md  Sokoban.slnx
Sokoban/: Program.cs
Sokoban.Logic/: Box.cs  Cell.cs  Enums.cs  Game.cs  GameObject.cs  IMovable.cs  Level.cs  LevelService.cs  Player.cs
Sokoban.UI/: App.axaml  App.axaml.cs  EditorView.axaml  EditorView.axaml.cs  GameView.axaml  GameView.axaml.cs  ImageLoader.cs  LevelSelectView.axaml  LevelSelectView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  Program.cs  Sokoban.UI.csproj  app.manifest
Sokoban.UI/Levels/: level_1.json  level_2.json  level_3.json
