<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\box.png" />
    <None Remove="Assets\box_on_target.png" />
    <None Remove="Assets\floor.png" />
    <None Remove="Assets\Player.png" />
    <None Remove="Assets\target.png" />
    <None Remove="Assets\wall.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\box.png" />
    <AvaloniaResource Include="Assets\box_on_target.png" />
    <AvaloniaResource Include="Assets\floor.png" />
    <AvaloniaResource Include="Assets\player.png" />
    <AvaloniaResource Include="Assets\target.png" />
    <AvaloniaResource Include="Assets\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sokoban.Logic\Sokoban.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sokoban.Logic">
      <HintPath>..\Sokoban.Logic\bin\Debug\net8.0\Sokoban.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MenuView.axaml.cs">
      <DependentUpon>MenuView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
